<html>
  <head>
  	<title>
  		<!-- @echo APP_TITLE -->
  	</title>
  	<link rel="stylesheet" href="bundle.css"></link>
  </head>
  <body>
    <div id="splashscreen">
      <h1>Doing important stuff, Holmes</h1>
      <h1 style="bottom:0">Wouldn't want to rush things...</h1>
      <div class="background">
        <div class="spinner">
          <div class="loading-container">
            <div class="ball"></div>
            <div class="ball1"></div>
          </div>
        </div>
      </div>
    </div>
    <webview partition="persist:tradle" allowtransparency="on" src="<!-- @echo APP_HOME -->"></webview>
    <script src="bundle.js"></script>
  </body>
</html>
